NODE_ENV=development
VUE_APP_BASE_URL="http://112.48.155.26:8088/product/test"
HOME_URL="https://avatar.migudm.cn/h5/newyear2025/"
CENTER_LIST_URL="https://avatar.migudm.cn/h5/newyear2025/?page=usercenter&tab=aigif"