@charset "utf-8";

html,
body {
    font-family: PingFangSC-Regular, PingFang SC;
    color: #333;
}
/*移动端*/
/*rem布局基于375的图，rem与px换算公式：量出的尺寸除以20,100%宽为18.75rem */
.fl {
    float: left;
}

.fr {
    float: right;
}

/*清浮动*/
.clearfix:after {
    display: block;
    content: "";
    clear: both;
}

.clearfix {
    zoom: 1;
}
/* 清浮动的兼容性写法*/
.flex {
    display: flex;
    align-items: center;
}
.flex-align-end {
    display: flex;
    align-items: end;
}
.flex-between {
    justify-content: space-between;
}
.flex-center {
    justify-content: center;
}
.flex-grow {
    flex: 1
}
.flex-wrap {
    flex-wrap:wrap
}

.box-border {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

/*强制一行显示，超出为省略号*/
.txtCut {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


.br-t:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #e5e5e5;
    color: #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    z-index: 2;
}

.br-b:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #e5e5e5;
    color: #e5e5e5;
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    z-index: 2;
}

.br-r:after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 1px;
    border-right: 1px solid #e5e5e5;
    color: #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(.5);
    transform: scaleX(.5);
    z-index: 2;
}

/*背景*/
.bg-red {
    background: #FA5858;
}

.bg-gray-f5 {
    background: #f5f5f5;
}

.bg-b {
    background: #bbb;
}

.bg-white {
    background-color: #fff;
}

/*文字对齐*/
.txt-c {
    text-align: center;
}

/*文字颜色*/
.col-theme {
    color: #BF0100;
}

.col-white {
    color: #fff;
}
.col-black {
    color: black;
}

.col-gray-3 {
    color: #333;
}

.col-gray-6 {
    color: #666;
}

.col-gray-9 {
    color: #999;
}

.col-gray-4a {
    color: #4a4a4a;
}

.col-gray-9b {
    color: #9b9b9b;
}

/*文字大小*/
.f12 {
    font-size: 0.12rem;
    font-weight: 400;
}

.f13 {
    font-size: 0.13rem;
    font-weight: 400;
}

.f14 {
    font-size: 0.14rem;
    font-weight: 400;
}

.f16 {
    font-size: 0.16rem;
    font-weight: 400;
}

.f18 {
    font-size: 0.18rem;
    font-weight: 400;
}

.f20 {
    font-size: 0.2rem;
    font-weight: 400;
}

.f24 {
    font-size: 0.24rem;
    font-weight: 400;
}

.line-through {
    text-decoration: line-through
}

.align-top {
    vertical-align: top;
}
.align-middle {
    vertical-align: middle;
}
.f-regular {
    font-family: PingFangSC-Regular,PingFang SC;
}

/*底部弹出层*/
.actionsheet {
    position: fixed;
    left: 0;
    bottom: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 5000;
    width: 100%;
    background-color: #efeff4;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
}

.actionsheet-active {
    -webkit-transform: translate(0);
    transform: translate(0);
}

/*向左的箭头   */
.arrowLeft:after {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform-origin: center;
}

/* 外边距 */
.m-b-5 {
    margin-bottom: 0.05rem;
}
.m-b-10 {
    margin-bottom: 0.1rem;
}
.m-b-20 {
    margin-bottom: 0.2rem;
}
.m-r-2 {
    margin-right: 0.02rem;
}
.m-r-5 {
    margin-right: 0.05rem;
}
.m-r-10 {
    margin-right: 0.1rem;
}
/* 内边距 */
.p-t-10 {
    padding-top: 0.1rem;
}
.p-t-20 {
    padding-top: 0.2rem;
}
.p-b-5 {
    padding-bottom: 0.05rem;
}
.p-b-20 {
    padding-bottom: 0.2rem;
}
.p-b-50 {
    padding-bottom: 0.5rem;
}
.p-b-60 {
    padding-bottom: 0.6rem;
}
/*统一header*/
header {
    position: relative;
    display: flex;
    width: 100vw;
    height: 40px;
    background: #fff;
    justify-content: flex-start
}

.go_back {
    position: absolute;
    left: 0;
    top: 0;
    width: 12.5vw;
    height: 40px;
}

.go_back span {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 100%;
    height: 100%;
    color: #333;
    text-align: center;
    line-height: 40px;
}

.common-title {
    width: 100%;
    text-align: center;
    line-height: 40px;
    color: #333;
}

/* 统一footer高度*/
.foot-height {
    width: 100%;
    height: 48px;
}

/* 统一内边距 */
.my-wrapper {
    padding: 0 0.15rem;
    box-sizing: border-box;
    width: 100%
}

.my-label {
    padding: 0 0.02rem;
    border: 1px solid #C69548;
    color: #C69548;
    height: 0.14rem;
    line-height: 0.14rem;
}
.my-label-theme {
    border-color: #BF0100;
    color: #BF0100;
}
.my-label-default {
    padding: 0 0.02rem;
    height: 0.14rem;
    line-height: 0.14rem;
}
.panel-title {
    line-height: 0.2rem
}