.nut-navbar {
    padding-left: 0.15rem;
    height: 0.75rem;
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 #111;
}

.nut-navbar__left {
    padding-left: 0 !important
}

.nut-navbar__title .title {
    font-weight: bold;
    font-size: 0.17rem;
    color: #B74D2B;
    line-height: 0.18rem;
    text-shadow: 0px 0.04rem 0.13rem rgba(102,32,27,0.22);
    background: linear-gradient(0deg, #FEFAD1 0%, #FDFAF2 99.5849609375%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
  