html,
body,
#app {
  height: 100%;
  min-height: 100%;
}

body {
  font-size: 0.14rem;
  color: #303030;
}

div {
  box-sizing: border-box;
}

.popup-btn{
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 1.4rem;
  height: 0.52rem;
  line-height: 0.52rem;
  background:#DDDDDD;
  border-radius: 0.26rem;
}
.popup-bd-btn{
  background:#FF6D4F;
  color: #ffffff;
}